[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=Abstract/abstract.tex
File0\Col=0
File0\FileName=Abstract/abstract.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=Acknowledgement/acknowledgement.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\FileName=Chapter1/chapter1.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=19
File3\Col=0
File3\FileName=Chapter2/chapter2.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=Chapter3/chapter3.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=19
File5\Col=0
File5\FileName=Chapter4/chapter4.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=22
File6\Col=0
File6\FileName=Chapter5/chapter5.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=15
File7\Col=0
File7\FileName=Chapter6/chapter6.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=References/references.bib
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
FileVersion=1
MasterFile=
